<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Define la codificación de caracteres -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Configura la vista para dispositivos móviles -->
    <title>Document</title>
    <!-- Título de la página -->
    <style>
        div {
            background: orange;        /* Color de fondo naranja */
            width: 150px;             /* Ancho del div */
            height: 100px;            /* Alto del div */
            transform-origin: left top; /* Punto de origen para la transformación */
            /* transform-origin: right top; */ /* Alternativa comentada para el punto de origen */
        }
        div:hover {
            transform: rotate(90deg); /* Gira el div 90 grados al pasar el cursor */
        }
    </style>
</head>
<body>
    <div></div> <!-- Div rectangular con transformación al pasar el cursor -->
</body>
</html>
